<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        #side {float:left; width: 300px; height: 600px; line-height: 600px; background: #43a047;}
        #header {float:left; width: 700px; height: 200px; line-height: 200px; background: #2e7d32;}
        #contents {float:left; width: 700px; height: 200px; line-height: 200px; background: #4caf50;}
        #footer {float:left; width: 700px; height: 200px; line-height: 200px; background: #66bb6a;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>