<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {width: 1000px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #388e3c;}
        #side_left {float:left; width: 250px; height: 600px; line-height: 600px; background: #43a047;}
        #content1 {float:left; width: 750px; height: 300px; line-height: 300px; background: #4caf50;}
        #content2 {float:left; width: 750px; height: 300px; line-height: 300px; background: #83d886;}
        #footer {float:left; width: 1000px; height: 100px; line-height: 100px; background: #66bb6a;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="content2">content1</div>
        <div id="content1">content2</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>